In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\jsrei\Downloads\messy_data.csv')

In [4]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [6]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [7]:
df['Product']

0        D
1      NaN
2        D
3        C
4        D
      ...
100      D
101      A
102      B
103      B
104      C
Name: Product, Length: 105, dtype: object

In [8]:
df['Product'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
100    False
101    False
102    False
103    False
104    False
Name: Product, Length: 105, dtype: bool

In [9]:
df[df['Product'].isnull()]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [10]:
df[df['Product'] == 'D'].head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
2   32  57140.63881  Female       D         2
4   25  53173.80518  Female       D         2
6   56  36554.97225    Male       D         1
8   40  72034.11928    Male       D         2

In [11]:
df[df['Product'] == 'D'].describe()

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [12]:
summary_stats_D = df[df['Product'] == 'D'].describe()

In [13]:
summary_stats_D

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [14]:
type(summary_stats_D)

pandas.core.frame.DataFrame

In [15]:
type(df["Income"])

pandas.core.series.Series

In [16]:
df[df["Income"] > 40000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
..   ...           ...     ...     ...       ...
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

[64 rows x 5 columns]

In [17]:
df.loc[50]

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [18]:
df.iloc[50]

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [19]:
df.set_index('Gender').loc['Female']

        Age       Income Product  Quantity
Gender
Female   56  59544.57663       D         3
Female   46  36399.18997     NaN         1
Female   32  57140.63881       D         2
Female   25  53173.80518       D         2
Female   38  58955.66969       A         2
Female   36  48320.18269       A         4
Female   28  33141.52498       D         3
Female   28  64250.08093       B         4
Female   41          NaN       A         5
Female   41  54902.67836       B         4
Female   55  35516.63492       A         3
Female   19  52257.33617       B         4
Female   50  89502.92331       C         2
Female   29  34623.63667       C         4
Female   39  38269.28261       D         2
Female   61  56359.14605       A         3
Female   44  84308.38974       C         3
Female   59  74343.80749       A         4
Female   32  63449.45576       C         5
Female   64  40845.16974     NaN         2
Female   61  45257.51155       D         5
Female   20  27763.63630       C         1
Female   54  46567.28726       D         4
Female   24  64439.61935       B         5
Female   26  38389.35604       B         2
Female   56  44603.32782       C         2
Female   26  36945.42568       B         5
Female   43  42400.35171       D         1
Female   19  30350.73969       B         5
Female   37  94154.95125       D         5
Female   45  33556.01307       C         5
Female   64  63723.26483       B         3
Female   61  42293.18763       B         2
Female   52  40058.92530       B         1
Female   34  37309.74475       B         4
Female   57  66300.90535       D         1
Female   19  43373.50965       A         5
Female   23  48737.52372       C         4
Female   59          NaN       B         2
Female   21  28602.81673       D         2
Female   46          NaN       C         5
Female   51  38560.59554       B         2
Female   53  30171.84574       B         5
Female   31          NaN       A         4
Female   25  49318.96017       D         2
Female   40  57686.35599       C         3
Female   57  58152.33037       A         2
Female   38  50421.49195       D         1
Female   33  32043.69405       A         5
Female   62  61845.09207       D         5
Female   41  39765.47654       D         1
Female   43  63312.67422     NaN         4
Female   58  45950.99346       D         4
Female   32  59255.05664       C         3
Female   18  50984.73737       D         1
Female   24  63099.75454       B         5
Female  120  34584.33704       C         5
Female   55  35516.63492       A         3

In [20]:
print(df["Income"].mean(), df["Income"].median())

52867.86280776596 48760.369705

In [30]:
df[df["Income"] > 60000].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of      Age        Income  Gender Product  Quantity
3     60   69554.91903    Male       C         5
8     40   72034.11928    Male       D         2
10    28   64250.08093  Female       B         4
17    19   61041.83526    Male       A         5
24    50   89502.92331  Female       C         2
29    44   84308.38974  Female       C         3
30    59   74343.80749  Female       A         4
31    45   62355.99615    Male       A         2
33    32   63449.45576  Female       C         5
38    24   64439.61935  Female       B         5
44    42   62748.81806    Male       C         1
49    37   94154.95125  Female       D         5
51    64   63723.26483  Female       B         3
60    57   66300.90535  Female       D         1
61    21   65074.80321    Male       A         4
67    35   79618.56795    Male       A         4
68    43   79475.52146    Male       B         1
75    32   71019.82347    Male       A         4
82    62   61845.09207  Female       D         5
86    43   63312.67422  Female     NaN         4
92    62   68734.11049    Male       C         4
94    42   67538.11470    Male     NaN         1
95    24   63099.75454  Female       B         5
99    61  300000.00000    Male       B         4
104   60   69554.91903    Male       C         5>

In [ ]:
df[df['Income'].isnull()]

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [ ]:
df2 = df.copy()

In [ ]:
df2['Income'] = df2['Income'].fillna(df2['Income'].mean())

In [ ]:
df2['Income'].mean()

52867.86280776597

In [ ]:
df2[df2['Income'].isnull()]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [ ]:
df2.describe()

              Age         Income   Quantity
count  105.000000     105.000000  105.00000
mean    42.076190   52867.862808    3.20000
std     15.940813   28271.334333    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   38389.356040    2.00000
50%     41.000000   52529.890810    3.00000
75%     55.000000   59255.056640    5.00000
max    120.000000  300000.000000    5.00000

In [ ]:
df['Income'] = df['Income'].fillna(df.groupby('Gender')['Income'].transform('mean'))

In [ ]:
df[df['Income'].isnull()]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [ ]:
df.describe()

              Age         Income   Quantity
count  105.000000     105.000000  105.00000
mean    42.076190   53035.171400    3.20000
std     15.940813   28300.428399    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   38389.356040    2.00000
50%     41.000000   49644.486259    3.00000
75%     55.000000   59255.056640    5.00000
max    120.000000  300000.000000    5.00000

In [ ]:
df['Product'] = df['Product'].fillna('D')

In [ ]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000     105.000000     105     105  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      33        NaN
mean     42.076190   53035.171400     NaN     NaN    3.20000
std      15.940813   28300.428399     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   38389.356040     NaN     NaN    2.00000
50%      41.000000   49644.486259     NaN     NaN    3.00000
75%      55.000000   59255.056640     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.describe()

              Age         Income    Quantity
count  100.000000     100.000000  100.000000
mean    41.900000   53158.064164    3.190000
std     15.894539   28858.751248    1.447359
min     18.000000   20901.331720    1.000000
25%     31.000000   38517.785665    2.000000
50%     41.000000   49644.486259    3.000000
75%     54.250000   59327.436638    4.250000
max    120.000000  300000.000000    5.000000